library(ggplot2)
library(plotrix)
library(patchwork)
library(ggprism)
library(ggpubr)
library(corrplot)
library(reshape2) 
library(tidyverse) 
library(ggsignif)
library(ggalt)

data=read.csv('E:\\footprint\\FPAreas\\FPAreas.csv')

# windowsFonts(A=windowsFont("Times New Roman"),B=windowsFont("Arial"))

g <- ggplot(data, aes(x=types,y=areas,fill=T))

g + geom_boxplot(color=1,outlier.color = 'red',linetype=1,lwd=0.5)+ 
  stat_boxplot(geom = 'errorbar',lwd=1,width=0.4)+
  scale_fill_manual(values=alpha(c(13), 0.5))+
  geom_point(position="identity",col=1,pch=20,cex=3)+
  geom_dotplot(binwidth=0.29,
               binaxis='y',
               stackdir='center',
               dotsize = 0,
               fill=4,
               color=4) +
  theme_bw()+
  theme(axis.text.x = element_text(angle=0, vjust=0.6,size = 20,color = 'black')) +
  theme(axis.text.y = element_text(angle=0, vjust=0.6,size = 20,color = 'black')) +
  
  labs(#title=" ",
    # subtitle=" ",
    # caption=" ",
    x="",y="",
    # y=expression(paste("90% footprint area (km"^"2",")")),

  )+
  theme(text = element_text(family = "Times New Roman",size=21))+
  
  theme(legend.position = 'none')

#===============================================
data<-read.csv('E:\\footprint\\Figures\\percent_sum\\GRA.csv',header = T,check.names = F)
GRA <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
  colour_x = "#4DA957",
  colour_xend = "#EB7269",
  size_x = 2,
  size_xend = 2,
  size=0.5,
  color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("GRA")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black')) 

data<-read.csv('E:\\footprint\\Figures\\percent_sum\\MF.csv',header = T,check.names = F)
MF <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("MF")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))


data<-read.csv('E:\\footprint\\Figures\\percent_sum\\ENF.csv',header = T,check.names = F)
ENF <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("ENF")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))

data<-read.csv('E:\\footprint\\Figures\\percent_sum\\SAV.csv',header = T,check.names = F)
SAV <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("SAV")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))


data<-read.csv('E:\\footprint\\Figures\\percent_sum\\WSA.csv',header = T,check.names = F)
WSA <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("WSA")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))

data<-read.csv('E:\\footprint\\Figures\\percent_sum\\EBF.csv',header = T,check.names = F)
EBF <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("EBF")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))


data<-read.csv('E:\\footprint\\Figures\\percent_sum\\WET.csv',header = T,check.names = F)
WET <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("WET")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))

data<-read.csv('E:\\footprint\\Figures\\percent_sum\\DBF.csv',header = T,check.names = F)
DBF <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("DBF")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))

data<-read.csv('E:\\footprint\\Figures\\percent_sum\\ENF.csv',header = T,check.names = F)
ENF <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("ENF")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))



data<-read.csv('E:\\footprint\\Figures\\percent_sum\\OSH.csv',header = T,check.names = F)
OSH <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("OSH")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))

data<-read.csv('E:\\footprint\\Figures\\percent_sum\\CSH.csv',header = T,check.names = F)
CSH <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("CSH")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))


data<-read.csv('E:\\footprint\\Figures\\percent_sum\\DNF.csv',header = T,check.names = F)
DNF <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.8,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'none')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("DNF")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",,color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",,color = 'black'))

data<-read.csv('E:\\footprint\\Figures\\percent_sum\\CRO.csv',header = T,check.names = F)
CRO <-ggplot(data, aes(x=percentage, xend=sum, y=sites))+
  geom_dumbbell(
    colour_x = "#4DA957",
    colour_xend = "#EB7269",
    size_x = 2,
    size_xend = 2,
    size=0.5,
    color="grey")+
  geom_point(aes(percentage, sites,size=percentage),shape=16,alpha=0.8,color="#4DA957")+
  geom_point(aes(sum, sites,size=sum),shape=16,alpha=0.7,color="#EB7269")+
  theme_light()+
  theme(legend.position = 'NONE')+
  theme(text = element_text(family = "Times New Roman",size=16,color = 'black'))+
  theme(panel.grid =element_blank()) +
  ylab("CRO")+
  xlab('')+
  theme(axis.text.x = element_text(family = "Times New Roman",color = 'black'),
        axis.text.y = element_text(family = "Times New Roman",color = 'black'))
CRO


# -------------------
ENF+GRA+DBF+plot_layout(nrow=2,ncol=3,heights = c(2.5,1),guides = 'collect')

WET+CRO+EBF+OSH+MF+SAV+WSA+CSH+DNF+#plot_spacer()+guide_area()+ 
  plot_layout(nrow=4,ncol=3,heights = c(4,2.5,1.2,1),guides = 'collect') #widths = c(2,1)
